programa{
	
	funcao inicio(){
		letraH()
		
	}
	funcao letraH (){
		para(inteiro i=0;i<=0;i++){
			escreva("H   H AAAAA PPPPP PPPPP Y    Y     EEEEE  AAAAA SSSSS   TTTTTTT EEEEE  RRRRRR            \n")}	
		para(inteiro i=0;i<=0;i++){
			escreva("H   H A   A P   P P   P  Y Y       E      A   A S          T    E      R    R\n")}
		para(inteiro i=0;i<=0;i++){
			escreva("HHHHH AAAAA PPPPP PPPPP   Y        EEEEE  AAAAA SSSS       T    EEEEE  RRRRRR\n")}
		para(inteiro i=0;i<=0;i++){
			escreva("H   H A   A P     P       Y        E      A   A      S     T    E      R     R\n")}	
		para(inteiro i=0;i<=0;i++){
			escreva("H   H A   A P     P       Y        E      A   A      S     T    E      R      R\n")}
		para(inteiro i=0;i<=0;i++){
			escreva("H   H A   A P     P       Y        EEEEE  A   A SSSSS      T    EEEEE  R       R\n")}
			
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 843; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */